<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/kilorant.css">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'poppins', sans-serif;
		}
		
		.my_popup {
			width: 100%;
			height: 100vh;
			background-color: #3c5077;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.btn{
			padding: 10px 60px;
			background: #fff;
			border: 0;
			outline: none;
			cursor: pointer;
			font-size: 22px;
			font-weight: 500;
			border-radius: 30px;
		}
		.poppup{
			width: 400px;
			background: #fff;
			border-radius: 6px;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translate(-50%, -50%) scale(0.1);
			text-align: center;
			padding: 0 30px;
			color: #333;
			visibility: hidden;
			transition: transform 0.4s, top 0.4s;
		}
		
		.open_poppup{
			top: 50%;
			transform: translate(-50%, -50%) scale(1);
			visibility: visible;

		}
		.poppup h2{
			font-size: 38px;
			font-weight: 500;
			margin: 30px 0 10px;
		}
		.poppup button{
			width: 100%;
			margin-top: 50px;
			padding: 10px 0;
			background: #6fd649;
			color: #fff;
			border: 0;
			outline: none;
			font-size: 18px;
			border-radius: 4px;
			cursor: pointer;
			box-shadow:  0 5px 5px rgba(0, 0, 0, 0.2);
		}
	</style>
</head>
<body>
	<div class="my_popup">
		<button type="submit" class="btn" onclick="openPoppup()">Submit</button>
		<div class="poppup" id="poppup">
			<h2>Thank you</h2>
			<p>Your details are saved.. Thank you mbok</p>
			<button type="button" onclick="closePoppup()">save changes</button>
		</div>
	</div>
	<script>
		let poppup = document.getElementById("poppup")

		function openPoppup(){
			poppup.classList.add("open_poppup")
		}
		function closePoppup(){
			poppup.classList.remove("open_poppup")
		}
	</script>
	
</body>
</html>