<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .checkbox_wrapper {
            position: absolute;
            display: flex;
            /* top: 50%; */
            /* left: 50%; */
            /* transform: translate(-50%, -50%); */
        }

        .checkmark {
            display: block;
            width: 88px;
            height: 88px;
            background: #ddd;
            border-radius: 10px;
            position: relative;
            transition: background-color 0.4s;
        }

        #check:checked~.checkmark {
            background-color: #08bb68;

        }

        .checkmark::after {
            content: "";
            position: absolute;
            width: 25px;
            height: 45px;
            border-right: 5px solid #fff;
            border-bottom: 5px solid #fff;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%) rotateZ(40deg) scale(10);
            opacity: 0;
            transition: all 0.4s;
        }

        #check:checked~.checkmark::after {
            opacity: 1;
            transform: translate(-50%, -50%) rotateZ(40deg) scale(1);
        }

        .checkbox_label {
            margin: auto 0;
            margin-left: 12px;
        }











        .wrapper {
            height: 200px;
            width: 400px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }

        input[type="checkbox"] {
            appearance: none;
            -webkit-appearance: none;
            height: 80px;
            width: 80px;
            background-color: #d5d5d5;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            outline: none;
        }

        label {
            color: #4c4c4c;
            font-size: 55px;
            font-weight: 600;
            cursor: pointer;

        }

        input[type="checkbox"]:after {
            font-weight: 900;
            font-size: 40px;
            content: url(./images/checked.png);
            color: white;
            display: none;

        }
        input[type="checkbox"]:hover{
            background-color: #a5a5a5;

        }
        input[type="checkbox"]:checked{
            background-color: #5bcd3e;
        }
        input[type="checkbox"]:checked:after{
            display: block;
             
        }
    </style>
</head>

<body>
    <!-- <div class="checkbox_wrapper">
        <input type="checkbox" name="" id="check" hidden>
        <label for="check" class="checkmark"></label>
        <div class="checkbox_label">Send me Notifications</div>
    </div> -->


    <div class="wrapper">
        <input type="checkbox" name="" id="check">
        <label for="check">Check Box</label>
    </div>
    <div class="wrapper">
        <input type="checkbox" name="" id="check1">
        <label for="check1">Check Box</label>
    </div>





</body>

</html>